<!DOCTYPE html>
<html>
<head>
<title>SCRUM события команды корпоративных карт</title>
<meta charset="utf-8" />
<style type="text/css">
* {
    box-sizing: border-box;
    font-size: 14px;
}
table {
    width: 100%;
    table-layout: fixed;
}
thead td {
    text-align: center;
    text-transform: uppercase;
}
tbody td {
    height: 120px;
    border: 1px solid #aaa;
    vertical-align: top;
}

.event {
    border: 1px solid #bbb;
    line-height: 20px;
    padding: 5px;
    margin-bottom: 2px;
    background: #efefef;
}
.event:hover {
    background: #dde;
}

.time, .place {
    float: right;
    width: 40px;
    text-align: right;
}

.timespan {
    border: 1px solid #777;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    position: relative;
    float: right;
}

.time-15:before {
    display: block;
    background: #777;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 50%;
}
.time-30:before {
    display: block;
    background: #777;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
}
.time-60:before {
    display: block;
    background: #777;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
</style>
<script type='application/javascript'>
function dom(tag, parent, params) {
    var element = document.createElement(tag);

    switch (typeof params) {
        case 'function':
            params(element);
            break;
        case 'object':
            for (var key in params) {
                element[key] = params[key];
            }
            break;
    }
    parent && parent.appendChild(element);

    return element;
}

function event(parent, options) {
    var name = options.name;
    var place = options.place;
    var time = options.time;
    var duration = options.duration;

    var timespanCN = 'timespan';
    switch (duration) {
        case 15:
            timespanCN += ' time-15';
            break;
        case 30:
            timespanCN += ' time-30';
            break;
        case 60:
            timespanCN += ' time-60';
            break;
    }

    return dom('div', parent, function (block) {
        block.className = 'event';
        dom('span', block, { innerHTML: name });
        dom('div', block, { innerHTML: place, className: 'place' })
        dom('div', block, { innerHTML: time, className: 'time' })
        dom('div', block, { className: timespanCN })
    });
};

function dayEvents(row, array) {
    dom('td', row, function (td) {
        for (var index = 0 ; index < array.length ; ++index) {
            event(td, array[index]);
        }
    });
}

const EVENTS = {
    DSM: {
        name: 'DSM',
        place: '~603',
        time: '11:00',
        duration: 15
    },
    DEMO: {
        name: 'DEMO',
        place: '603',
        time: '14:30',
        duration: 30
    },
    RETRO: {
        name: 'RETRO',
        place: '~603',
        time: '15:00',
        duration: 60
    },
    PLANNING: {
        name: 'PLANNING',
        place: '~603',
        time: '11:00',
        duration: 30
    },
    PBR: {
        name: 'PBR',
        place: '603',
        time: '12:00',
        duration: 60
    }
};

window.onload = function () {
    var body = document.getElementsByTagName('body')[0];

    dom('table', body, function (table) {
        dom('colgroup', table, function (group) {
            dom('col', group);
            dom('col', group);
            dom('col', group);
            dom('col', group);
            dom('col', group);
        });
        dom('thead', table, function (thead) {
            dom('tr', thead, function (row) {
                dom('td', row, { innerHTML: 'Понедельник' });
                dom('td', row, { innerHTML: 'Вторник' });
                dom('td', row, { innerHTML: 'Среда' });
                dom('td', row, { innerHTML: 'Четверг' });
                dom('td', row, { innerHTML: 'Пятница' });
            });
        });
        dom('tbody', table, function (tbody) {
            dom('tr', tbody, function (row) {
                dayEvents(row, [EVENTS.DSM, EVENTS.DEMO, EVENTS.RETRO]);
                dayEvents(row, [EVENTS.PLANNING]);
                dayEvents(row, [EVENTS.DSM, EVENTS.PBR]);
                dayEvents(row, [EVENTS.DSM]);
                dayEvents(row, [EVENTS.DSM]);
            });
            dom('tr', tbody, function (row) {
                dayEvents(row, [EVENTS.DSM]);
                dayEvents(row, [EVENTS.DSM]);
                dayEvents(row, [EVENTS.DSM, EVENTS.PBR]);
                dayEvents(row, [EVENTS.DSM]);
                dayEvents(row, [EVENTS.DSM]);
            });
        });
    });
};

</script>
</head>
<body>
</body>
</html>
